# !bin/davitpy
# Launcher for the Python version of DaViT
# Pre-requisites:
#	- Python 2.7 or higher
#	- ipython (includes numpy)
#	- scipy
#	- matplotlib
#	- h5py
#

############################
# set environment variables
############################
# set python path (where python looks for imports)
export PYTHONPATH=${DAVITPY}:${PYTHONPATH}

# set default config directory for ipython
export IPYTHONDIR=${DAVITPY}/bin

############################

#start ipython
ipython --profile=davitpy --pylab
