!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module iri ! in 
    interface  ! in :iri
        subroutine iri_sub(jf,jmag,alati,along,iyyyy,mmdd,dhour,heibeg,heiend,heistp,outf,oarr,datapath) ! in :iri:irisub.for
            logical dimension(50),intent(in) :: jf
            integer intent(in) :: jmag
            real intent(in) :: alati
            real :: along
            integer intent(in) :: iyyyy
            integer intent(in) :: mmdd
            real intent(in) :: dhour
            real intent(in) :: heibeg
            real intent(in) :: heiend
            real intent(in) :: heistp
            real dimension(20,1000),intent(out) :: outf
            real dimension(100),intent(in,out) :: oarr
            character*250,intent(in) :: datapath
            real :: d1
            real :: xkk
            real :: fp30
            real :: fp3u
            real :: fp1
            real :: fp2
            real :: hmd
            real :: nmd
            real :: hdx
            logical :: enight
            real dimension(4) :: e
            real :: hme
            real :: nme
            real :: hef
            real :: umr
            real :: b0
            real :: b1
            real :: c1
            real :: hmf2
            real :: nmf2
            real :: hmf1
            logical :: f1reg
            real :: flon
            real :: ryear
            real :: argmax
            integer :: konsol
            real :: b2top
            real :: tc3
            integer :: itopn
            real :: alg10
            real :: hcor1
            real :: beta
            real :: eta
            real :: delta
            real :: zeta
            real :: humr
            real :: dumr
            real dimension(7) :: ahh
            real :: ate1
            real dimension(6) :: stte
            real dimension(5) :: dte
            integer :: icalls
            integer :: nmono
            integer :: iyearo
            integer :: idaynro
            logical :: rzino
            logical :: igino
            real :: ut0
            real :: hz
            real :: t
            real :: hst
            real :: y05
            real :: h05top
            real :: qf
            real :: xnetop
            real :: xm3000
            real :: hhalf
            real :: tau
            real :: hs
            real :: tnhs
            real dimension(4) :: xsm
            real dimension(5) :: mm
            real dimension(4) :: dti
            integer :: mxsm
            common /block7/ d1,xkk,fp30,fp3u,fp1,fp2
            common /block6/ hmd,nmd,hdx
            common /block5/ enight,e
            common /block4/ hme,nme,hef
            common /const/ umr
            common /block2/ b0,b1,c1
            common /block1/ hmf2,nmf2,hmf1,f1reg
            common /findrlat/ flon,ryear
            common /argexp/ argmax
            common /iounit/ konsol
            common /blo11/ b2top,tc3,itopn,alg10,hcor1
            common /blo10/ beta,eta,delta,zeta
            common /const1/ humr,dumr
            common /blote/ ahh,ate1,stte,dte
            common /const2/ icalls,nmono,iyearo,idaynro,rzino,igino,ut0
            common /block3/ hz,t,hst
            common /qtop/ y05,h05top,qf,xnetop,xm3000,hhalf,tau
            common /block8/ hs,tnhs,xsm,mm,dti,mxsm
        end subroutine iri_sub
        subroutine iri_web(jmag,jf,alati,along,iyyyy,mmdd,iut,dhour,height,h_tec_max,ivar,vbeg,vend,vstp,a,b) ! in :iri:irisub.for
            integer intent(in) :: jmag
            logical dimension(50),intent(in) :: jf
            real intent(in) :: alati
            real intent(in) :: along
            integer intent(in) :: iyyyy
            integer intent(in) :: mmdd
            integer intent(in) :: iut
            real intent(in) :: dhour
            real intent(in) :: height
            real intent(in) :: h_tec_max
            integer intent(in) :: ivar
            real intent(in) :: vbeg
            real intent(in) :: vend
            real intent(in) :: vstp
            real dimension(20,1000),intent(out) :: a
            real dimension(100,1000),intent(in,out) :: b
        end subroutine iri_web
    end interface 
end python module iri

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
