!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module hwm07 ! in 
    interface  ! in :hwm07
        subroutine hwm07(iyd,sec,alt,glat,glon,stl,f107a,f107,ap,w,defaultdatapath) ! in :hwm07:hwm07e.f90
            integer(kind=4) intent(in) :: iyd
            real(kind=4) intent(in) :: sec
            real(kind=4) intent(in) :: alt
            real(kind=4) intent(in) :: glat
            real(kind=4) intent(in) :: glon
            real(kind=4) intent(in) :: stl
            real(kind=4) intent(in) :: f107a
            real(kind=4) intent(in) :: f107
            real(kind=4) dimension(2),intent(in) :: ap
            real(kind=4) dimension(2),intent(out) :: w
            character*250 intent(in) :: defaultdatapath
        end subroutine hwm07
    end interface 
end python module hwm07

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
