!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module igrf ! in 
    interface  ! in :igrf
        subroutine igrf11(itype,date,alt,ifl,xlti,xltf,xltd,xlni,xlnf,xlnd,alat,alon,ad,as,ah,ax,ay,az,af,totpts) ! in :igrf:igrf11.f90
            integer intent(in) :: itype
            real intent(in) :: date
            real*8 intent(in) :: alt
            integer intent(in) :: ifl
            real*8 intent(in) :: xlti
            real*8 intent(in) :: xltf
            real*8 intent(in) :: xltd
            real*8 intent(in) :: xlni
            real*8 intent(in) :: xlnf
            real*8 intent(in) :: xlnd
            real*8 dimension(totpts),intent(out),depend(totpts) :: alat
            real*8 dimension(totpts),intent(out),depend(totpts) :: alon
            real*8 dimension(totpts),intent(out),depend(totpts) :: ad
            real*8 dimension(totpts),intent(out),depend(totpts) :: as
            real*8 dimension(totpts),intent(out),depend(totpts) :: ah
            real*8 dimension(totpts),intent(out),depend(totpts) :: ax
            real*8 dimension(totpts),intent(out),depend(totpts) :: ay
            real*8 dimension(totpts),intent(out),depend(totpts) :: az
            real*8 dimension(totpts),intent(out),depend(totpts) :: af
            integer, optional,intent(hide),depend(xlti,xltf,xltd,xlni,xlnf,xlnd) :: totpts=(abs(xltf-xlti)/xltd+1)*(abs(xlnf-xlni)/xlnd+1)
        end subroutine igrf11
        subroutine dmddec(i,m,x) ! in :igrf:igrf11.f90
            integer intent(in) :: i
            integer intent(in) :: m
            double precision intent(out) :: x
        end subroutine dmddec
        subroutine ddecdm(x,i,m) ! in :igrf:igrf11.f90
            double precision intent(in) :: x
            integer intent(out) :: i
            integer intent(out) :: m
        end subroutine ddecdm
        subroutine igrf11syn(isv,date,itype,alt,colat,elong,x,y,z,f) ! in :igrf:igrf11.f90
            integer intent(in) :: isv
            real intent(in) :: date
            integer intent(in) :: itype
            double precision intent(in) :: alt
            double precision intent(in) :: colat
            double precision intent(in) :: elong
            double precision intent(out) :: x
            double precision intent(out) :: y
            double precision intent(out) :: z
            double precision intent(out) :: f
        end subroutine igrf11syn
    end interface 
end python module igrf

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
