!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module rhand_08__user__routines 
    interface rhand_08_user_interface 
        subroutine exname(iopt,parmod,psi,x,y,z,bxgsw,bygsw,bzgsw) ! in :geopack08:geopack08.for:rhand_08:unknown_interface
            integer intent(in) :: iopt
            real dimension(10),intent(in) :: parmod
            real intent(in) :: psi
            real intent(in) :: x
            real intent(in) :: y
            real intent(in) :: z
            real intent(out) :: bxgsw
            real intent(out) :: bygsw
            real intent(out) :: bzgsw
        end subroutine exname
        subroutine inname(x,y,z,hxgsw,hygsw,hzgsw) ! in :geopack08:geopack08.for:rhand_08:unknown_interface
            real intent(in) :: x
            real intent(in) :: y
            real intent(in) :: z
            real intent(out) :: hxgsw
            real intent(out) :: hygsw
            real intent(out) :: hzgsw
        end subroutine inname
    end interface rhand_08_user_interface
end python module rhand_08__user__routines
python module geopack08 ! in 
    interface  ! in :geopack08
        subroutine igrf_gsw_08(xgsw,ygsw,zgsw,hxgsw,hygsw,hzgsw) ! in :geopack08:geopack08.for
            real intent(in) :: xgsw
            real intent(in) :: ygsw
            real intent(in) :: zgsw
            real intent(out) :: hxgsw
            real intent(out) :: hygsw
            real intent(out) :: hzgsw
            real dimension(105) :: g
            real dimension(105) :: h
            real dimension(105) :: rec
            common /geopack2/ g,h,rec
        end subroutine igrf_gsw_08
        subroutine igrf_geo_08(r,theta,phi,br,btheta,bphi) ! in :geopack08:geopack08.for
            real intent(in) :: r
            real intent(in) :: theta
            real intent(in) :: phi
            real intent(out) :: br
            real intent(out) :: btheta
            real intent(out) :: bphi
            real dimension(105) :: g
            real dimension(105) :: h
            real dimension(105) :: rec
            common /geopack2/ g,h,rec
        end subroutine igrf_geo_08
        subroutine dip_08(xgsw,ygsw,zgsw,bxgsw,bygsw,bzgsw) ! in :geopack08:geopack08.for
            real intent(in) :: xgsw
            real intent(in) :: ygsw
            real intent(in) :: zgsw
            real intent(out) :: bxgsw
            real intent(out) :: bygsw
            real intent(out) :: bzgsw
            real dimension(10) :: aa
            real :: sps
            real :: cps
            real dimension(22) :: bb
            real dimension(105) :: g
            real dimension(105) :: h
            real dimension(105) :: rec
            common /geopack1/ aa,sps,cps,bb
            common /geopack2/ g,h,rec
        end subroutine dip_08
        subroutine sun_08(iyear,iday,ihour,min_bn,isec,gst,slong,srasn,sdec) ! in :geopack08:geopack08.for
            integer intent(in) :: iyear
            integer intent(in) :: iday
            integer intent(in) :: ihour
            integer intent(in) :: min_bn
            integer intent(in) :: isec
            real intent(out) :: gst
            real intent(out) :: slong
            real intent(out) :: srasn
            real intent(out) :: sdec
        end subroutine sun_08
        subroutine sphcar_08(r,theta,phi,x,y,z,j) ! in :geopack08:geopack08.for
            real intent(in,out) :: r
            real intent(in,out) :: theta
            real intent(in,out) :: phi
            real intent(in,out) :: x
            real intent(in,out) :: y
            real intent(in,out) :: z
            integer intent(in) :: j
        end subroutine sphcar_08
        subroutine bspcar_08(theta,phi,br,btheta,bphi,bx,by,bz) ! in :geopack08:geopack08.for
            real intent(in) :: theta
            real intent(in) :: phi
            real intent(in) :: br
            real intent(in) :: btheta
            real intent(in) :: bphi
            real intent(out) :: bx
            real intent(out) :: by
            real intent(out) :: bz
        end subroutine bspcar_08
        subroutine bcarsp_08(x,y,z,bx,by,bz,br,btheta,bphi) ! in :geopack08:geopack08.for
            real intent(in) :: x
            real intent(in) :: y
            real intent(in) :: z
            real intent(in) :: bx
            real intent(in) :: by
            real intent(in) :: bz
            real intent(out) :: br
            real intent(out) :: btheta
            real intent(out) :: bphi
        end subroutine bcarsp_08
        subroutine recalc_08(iyear,iday,ihour,min_bn,isec,vgsex,vgsey,vgsez) ! in :geopack08:geopack08.for
            integer intent(in) :: iyear
            integer intent(in) :: iday
            integer intent(in) :: ihour
            integer intent(in) :: min_bn
            integer intent(in) :: isec
            real intent(in) :: vgsex
            real intent(in) :: vgsey
            real intent(in) :: vgsez
            real :: st0
            real :: ct0
            real :: sl0
            real :: cl0
            real :: ctcl
            real :: stcl
            real :: ctsl
            real :: stsl
            real :: sfi
            real :: cfi
            real :: sps
            real :: cps
            real :: ds3
            real :: cgst
            real :: sgst
            real :: psi
            real :: a11
            real :: a21
            real :: a31
            real :: a12
            real :: a22
            real :: a32
            real :: a13
            real :: a23
            real :: a33
            real :: e11
            real :: e21
            real :: e31
            real :: e12
            real :: e22
            real :: e32
            real :: e13
            real :: e23
            real :: e33
            real dimension(105) :: g
            real dimension(105) :: h
            real dimension(105) :: rec
            common /geopack1/ st0,ct0,sl0,cl0,ctcl,stcl,ctsl,stsl,sfi,cfi,sps,cps,ds3,cgst,sgst,psi,a11,a21,a31,a12,a22,a32,a13,a23,a33,e11,e21,e31,e12,e22,e32,e13,e23,e33
            common /geopack2/ g,h,rec
        end subroutine recalc_08
        subroutine gswgse_08(xgsw,ygsw,zgsw,xgse,ygse,zgse,j) ! in :geopack08:geopack08.for
            real intent(in,out) :: xgsw
            real intent(in,out) :: ygsw
            real intent(in,out) :: zgsw
            real intent(in,out) :: xgse
            real intent(in,out) :: ygse
            real intent(in,out) :: zgse
            integer intent(in) :: j
            real dimension(25) :: aaa
            real :: e11
            real :: e21
            real :: e31
            real :: e12
            real :: e22
            real :: e32
            real :: e13
            real :: e23
            real :: e33
            common /geopack1/ aaa,e11,e21,e31,e12,e22,e32,e13,e23,e33
        end subroutine gswgse_08
        subroutine geomag_08(xgeo,ygeo,zgeo,xmag,ymag,zmag,j) ! in :geopack08:geopack08.for
            real intent(in,out) :: xgeo
            real intent(in,out) :: ygeo
            real intent(in,out) :: zgeo
            real intent(in,out) :: xmag
            real intent(in,out) :: ymag
            real intent(in,out) :: zmag
            integer intent(in) :: j
            real :: st0
            real :: ct0
            real :: sl0
            real :: cl0
            real :: ctcl
            real :: stcl
            real :: ctsl
            real :: stsl
            real dimension(26) :: ab
            common /geopack1/ st0,ct0,sl0,cl0,ctcl,stcl,ctsl,stsl,ab
        end subroutine geomag_08
        subroutine geigeo_08(xgei,ygei,zgei,xgeo,ygeo,zgeo,j) ! in :geopack08:geopack08.for
            real intent(in,out) :: xgei
            real intent(in,out) :: ygei
            real intent(in,out) :: zgei
            real intent(in,out) :: xgeo
            real intent(in,out) :: ygeo
            real intent(in,out) :: zgeo
            integer intent(in) :: j
            real dimension(13) :: a
            real :: cgst
            real :: sgst
            real dimension(19) :: b
            common /geopack1/ a,cgst,sgst,b
        end subroutine geigeo_08
        subroutine magsm_08(xmag,ymag,zmag,xsm,ysm,zsm,j) ! in :geopack08:geopack08.for
            real intent(in,out) :: xmag
            real intent(in,out) :: ymag
            real intent(in,out) :: zmag
            real intent(in,out) :: xsm
            real intent(in,out) :: ysm
            real intent(in,out) :: zsm
            integer intent(in) :: j
            real dimension(8) :: a
            real :: sfi
            real :: cfi
            real dimension(24) :: b
            common /geopack1/ a,sfi,cfi,b
        end subroutine magsm_08
        subroutine smgsw_08(xsm,ysm,zsm,xgsw,ygsw,zgsw,j) ! in :geopack08:geopack08.for
            real intent(in,out) :: xsm
            real intent(in,out) :: ysm
            real intent(in,out) :: zsm
            real intent(in,out) :: xgsw
            real intent(in,out) :: ygsw
            real intent(in,out) :: zgsw
            integer intent(in) :: j
            real dimension(10) :: a
            real :: sps
            real :: cps
            real dimension(22) :: b
            common /geopack1/ a,sps,cps,b
        end subroutine smgsw_08
        subroutine geogsw_08(xgeo,ygeo,zgeo,xgsw,ygsw,zgsw,j) ! in :geopack08:geopack08.for
            real intent(in,out) :: xgeo
            real intent(in,out) :: ygeo
            real intent(in,out) :: zgeo
            real intent(in,out) :: xgsw
            real intent(in,out) :: ygsw
            real intent(in,out) :: zgsw
            integer intent(in) :: j
            real dimension(16) :: aa
            real :: a11
            real :: a21
            real :: a31
            real :: a12
            real :: a22
            real :: a32
            real :: a13
            real :: a23
            real :: a33
            real dimension(9) :: b
            common /geopack1/ aa,a11,a21,a31,a12,a22,a32,a13,a23,a33,b
        end subroutine geogsw_08
        subroutine geodgeo_08(h,xmu,r,theta,j) ! in :geopack08:geopack08.for
            real intent(in,out) :: h
            real intent(in,out) :: xmu
            real intent(in,out) :: r
            real intent(in,out) :: theta
            integer intent(in) :: j
        end subroutine geodgeo_08
        subroutine rhand_08(x,y,z,r1,r2,r3,iopt,parmod,exname,inname) ! in :geopack08:geopack08.for
            use rhand_08__user__routines
            real intent(in) :: x
            real intent(in) :: y
            real intent(in) :: z
            real intent(out) :: r1
            real intent(out) :: r2
            real intent(out) :: r3
            integer intent(in) :: iopt
            real dimension(10),intent(in) :: parmod
            external exname
            external inname
            real dimension(12) :: a
            real :: ds3
            real dimension(2) :: bb
            real :: psi
            real dimension(18) :: cc
            common /geopack1/ a,ds3,bb,psi,cc
        end subroutine rhand_08
        subroutine step_08(x,y,z,ds,dsmax,errin,iopt,parmod,exname,inname) ! in :geopack08:geopack08.for
            use rhand_08__user__routines
            real intent(in,out) :: x
            real intent(in,out) :: y
            real intent(in,out) :: z
            real intent(in) :: ds
            real intent(in) :: dsmax
            real intent(in) :: errin
            integer intent(in) :: iopt
            real dimension(10), intent(in) :: parmod
            external exname
            external inname
            real dimension(12) :: a
            real :: ds3
            real dimension(21) :: b
            common /geopack1/ a,ds3,b
        end subroutine step_08
        subroutine trace_08(xi,yi,zi,dir,dsmax,err,rlim,r0,iopt,parmod,exname,inname,xf,yf,zf,xx,yy,zz,l,lmax) ! in :geopack08:geopack08.for
            use rhand_08__user__routines
            real intent(in) :: xi
            real intent(in) :: yi
            real intent(in) :: zi
            real intent(in) :: dir
            real intent(in) :: dsmax
            real intent(in) :: err
            real intent(in) :: rlim
            real intent(in) :: r0
            integer intent(in) :: iopt
            real dimension(10),intent(in) :: parmod
            external exname
            external inname
            real intent(out) :: xf
            real intent(out) :: yf
            real intent(out) :: zf
            real dimension(lmax),intent(out) :: xx
            real dimension(lmax),depend(lmax),intent(out) :: yy
            real dimension(lmax),depend(lmax),intent(out) :: zz
            integer intent(out) :: l
            integer, optional,check(len(xx)>=lmax),depend(xx),intent(in) :: lmax=len(xx)
            real dimension(12) :: aa
            real :: dd
            real dimension(21) :: bb
            common /geopack1/ aa,dd,bb
        end subroutine trace_08
        subroutine shuetal_mgnp_08(xn_pd,vel,bzimf,xgsw,ygsw,zgsw,xmgnp,ymgnp,zmgnp,dist,id) ! in :geopack08:geopack08.for
            real intent(in) :: xn_pd
            real intent(in) :: vel
            real intent(in) :: bzimf
            real intent(in) :: xgsw
            real intent(in) :: ygsw
            real intent(in) :: zgsw
            real intent(out) :: xmgnp
            real intent(out) :: ymgnp
            real intent(out) :: zmgnp
            real intent(out) :: dist
            integer intent(out) :: id
        end subroutine shuetal_mgnp_08
        subroutine t96_mgnp_08(xn_pd,vel,xgsw,ygsw,zgsw,xmgnp,ymgnp,zmgnp,dist,id) ! in :geopack08:geopack08.for
            real intent(in) :: xn_pd
            real intent(in) :: vel
            real intent(in) :: xgsw
            real intent(in) :: ygsw
            real intent(in) :: zgsw
            real intent(out) :: xmgnp
            real intent(out) :: ymgnp
            real intent(out) :: zmgnp
            real intent(out) :: dist
            integer intent(out) :: id
        end subroutine t96_mgnp_08
    end interface 
end python module geopack08

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
