

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>/utils/geoPack.py &mdash; DaViTPy 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DaViTPy 0.1 documentation" href="index.html" />
    <link rel="up" title="/utils" href="utils.html" />
    <link rel="next" title="/utils/parseDate.py" href="parseDate.html" />
    <link rel="prev" title="/utils/calcSun.py" href="calcSun.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parseDate.html" title="/utils/parseDate.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="calcSun.html" title="/utils/calcSun.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DaViTPy 0.1 documentation</a> &raquo;</li>
          <li><a href="utils.html" accesskey="U">/utils</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="utils-geopack-py">
<h1>/utils/geoPack.py<a class="headerlink" href="#utils-geopack-py" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-geoPack"></span><div class="section" id="geopack">
<h2>geoPack<a class="headerlink" href="#geopack" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>This module contains the following functions</dt>
<dd><dl class="first last docutils">
<dt>geodToGeoc</dt>
<dd>converts from geodetic to geocentric (and vice-versa)</dd>
<dt>geodToGeocAzEl</dt>
<dd>converts azimuth and elevation from geodetic to geocentric (and vice-versa)</dd>
<dt>gspToGcar</dt>
<dd>converts global spherical coordinates to global cartesian coordinates (and vice-versa)</dd>
<dt>gcarToLcar</dt>
<dd>converts from global cartesian coordinates to local cartesian coordinates (and vice-versa)</dd>
<dt>lspToLcar</dt>
<dd>converts from local spherical coordinates to local cartesian coordinates (and vice-versa)</dd>
<dt>calcDistPnt</dt>
<dd>calculates the coordines|distance,elevation,azimuth of a point given a point of origin and distance,elevation,azimuth|distant point coordinates</dd>
</dl>
</dd>
</dl>
<p>Based on J.M. Ruohoniemi&#8217;s geopack
Based on R.J. Barnes radar.pro
Created by Sebastien
<strong>***************************</strong></p>
<dl class="function">
<dt id="geoPack.calcDistPnt">
<tt class="descclassname">geoPack.</tt><tt class="descname">calcDistPnt</tt><big>(</big><em>origLat</em>, <em>origLon</em>, <em>origAlt</em>, <em>dist=None</em>, <em>el=None</em>, <em>az=None</em>, <em>distLat=None</em>, <em>distLon=None</em>, <em>distAlt=None</em><big>)</big><a class="reference internal" href="_modules/geoPack.html#calcDistPnt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoPack.calcDistPnt" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate 
- the coordinates of a distant point given a point of origin, distance, 
azimuth and elevation, or 
- the distance, azimuth and elevation between a point of origin and a 
distant point.
Input/output is in geodetic coordinates, distances are in km and angles in degrees.</p>
<dl class="docutils">
<dt>INPUTS:</dt>
<dd><p class="first">origLat: geographic latitude of point of origin [degree]
origLon: geographic longitude of point of origin [degree]
origAlt: altitude of point of origin [km]
dist, el, az: distance [km], azimuth [degree] and elevation [degree].</p>
<blockquote>
<div>Must be set together.</div></blockquote>
<dl class="last docutils">
<dt>distLat, distLon, distAlt: latitude [degree], longitude [degree] and </dt>
<dd>altitide [km] of distant point. Must be set together.</dd>
</dl>
</dd>
<dt>OUTPUTS:</dt>
<dd>dict: a dictionary containing all the information about origin and distant              points and their relative positions</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="geoPack.gcarToLcar">
<tt class="descclassname">geoPack.</tt><tt class="descname">gcarToLcar</tt><big>(</big><em>X</em>, <em>Y</em>, <em>Z</em>, <em>lat</em>, <em>lon</em>, <em>rho</em>, <em>into='lcar'</em><big>)</big><a class="reference internal" href="_modules/geoPack.html#gcarToLcar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoPack.gcarToLcar" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a position from global cartesian to local cartesian (and vice-versa).
The global cartesian coordinate system is defined as:</p>
<blockquote>
<div><ul class="simple">
<li>origin: center of the Earth</li>
<li>Z axis in the direction of the rotational axis and through the North pole</li>
<li>X axis in the equatorial plane and through the prime meridian.</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>The local cartesian coordinate system is defined as:</dt>
<dd><ul class="first last simple">
<li>origin: local position</li>
<li>X: East</li>
<li>Y: North</li>
<li>Z: up</li>
</ul>
</dd>
</dl>
<p>The meaning of the input (X,Y,Z) depends on the direction of the conversion 
(to global cartesian or to global spherical).</p>
<dl class="docutils">
<dt>INPUTS:</dt>
<dd><p class="first">X: global cartesian X [km] or local cartesian X [km]
Y: global cartesian Y [km] or local cartesian Y [km]
Z: global cartesian Z [km] or local cartesian Z [km]
lat: geocentric latitude [degree] of local cartesian system origin
lon: geocentric longitude [degree] of local cartesian system origin
rho: distance from center of the Earth [km] of local cartesian system origin
into: &#8216;lcar&#8217; (local cartesian, default) or &#8216;gcar&#8217; (global cartesian) specifies</p>
<blockquote class="last">
<div>the system to convert into</div></blockquote>
</dd>
<dt>OUTPUTS</dt>
<dd>X: local cartesian X [km] or global cartesian X [km]
Y: local cartesian Y [km] or global cartesian Y [km]
Z: local cartesian Z [km] or global cartesian Z [km]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="geoPack.geodToGeoc">
<tt class="descclassname">geoPack.</tt><tt class="descname">geodToGeoc</tt><big>(</big><em>lat</em>, <em>lon</em>, <em>into='geoc'</em><big>)</big><a class="reference internal" href="_modules/geoPack.html#geodToGeoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoPack.geodToGeoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts position from geodetic to geocentric and vice-versa.
Based on the IAU 1964 oblate spheroid model of the Earth.</p>
<dl class="docutils">
<dt>INPUTS:</dt>
<dd>lat: latitude [degree]
lon: longitude [degree]
into: &#8216;geoc&#8217; (default) or &#8216;geod&#8217; specifies the system to convert into</dd>
<dt>OUTPUTS</dt>
<dd>lat: latitude [degree]
lon: longitude [degree]
Re: Earth radius [km]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="geoPack.geodToGeocAzEl">
<tt class="descclassname">geoPack.</tt><tt class="descname">geodToGeocAzEl</tt><big>(</big><em>lat</em>, <em>lon</em>, <em>az</em>, <em>el</em>, <em>into='geoc'</em><big>)</big><a class="reference internal" href="_modules/geoPack.html#geodToGeocAzEl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoPack.geodToGeocAzEl" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts pointing azimuth and elevation measured with respect to the local horizon 
to azimuth and elevation with respect to the horizon defined by the plane perpendicular 
to the Earth-centered radial vector drawn through a user defined point.</p>
<dl class="docutils">
<dt>INPUTS:</dt>
<dd>lat: latitude [degree]
lon: longitude [degree]
az: azimuth [degree, N]
el: elevation [degree]
into: &#8216;geoc&#8217; (default) or &#8216;geod&#8217; specifies the system to convert into</dd>
<dt>OUTPUTS</dt>
<dd>lat: latitude [degree]
lon: longitude [degree]
Re: Earth radius [km]
az: azimuth [degree, N]
el: elevation [degree]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="geoPack.gspToGcar">
<tt class="descclassname">geoPack.</tt><tt class="descname">gspToGcar</tt><big>(</big><em>X</em>, <em>Y</em>, <em>Z</em>, <em>into='gcar'</em><big>)</big><a class="reference internal" href="_modules/geoPack.html#gspToGcar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoPack.gspToGcar" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a position from global spherical (geocentric) to global cartesian (and vice-versa).
The global cartesian coordinate system is defined as:</p>
<blockquote>
<div><ul class="simple">
<li>origin: center of the Earth</li>
<li>X axis in the equatorial plane and through the prime meridian.</li>
<li>Z axis in the direction of the rotational axis and through the North pole</li>
</ul>
</div></blockquote>
<p>The meaning of the input (X,Y,Z) depends on the direction of the conversion (to global 
cartesian or to global spherical).</p>
<dl class="docutils">
<dt>INPUTS:</dt>
<dd><p class="first">X: latitude [degree] or global cartesian X [km]
Y: longitude [degree] or global cartesian Y [km]
Z: distance from center of the Earth [km] or global cartesian Z [km]
into: &#8216;gcar&#8217; (global cartesian, default) or &#8216;gsp&#8217; (global spherical)</p>
<blockquote class="last">
<div>specifies the system to convert into</div></blockquote>
</dd>
<dt>OUTPUTS</dt>
<dd>X: global cartesian X [km] or latitude [degree]
Y: global cartesian Y [km] or longitude [degree]
Z: global cartesian Z [km] or distance from center of the Earth [km]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="geoPack.lspToLcar">
<tt class="descclassname">geoPack.</tt><tt class="descname">lspToLcar</tt><big>(</big><em>X</em>, <em>Y</em>, <em>Z</em>, <em>into='lcar'</em><big>)</big><a class="reference internal" href="_modules/geoPack.html#lspToLcar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoPack.lspToLcar" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a position from local spherical to local cartesian (and vice-versa).
The local spherical coordinate system is defined as:</p>
<blockquote>
<div><ul class="simple">
<li>origin: local position</li>
<li>azimuth (with respect to North)</li>
<li>Elevation (with respect to horizon)</li>
<li>Altitude</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>The local cartesian coordinate system is defined as:</dt>
<dd><ul class="first last simple">
<li>origin: local position</li>
<li>X: East</li>
<li>Y: North</li>
<li>Z: up</li>
</ul>
</dd>
</dl>
<p>The meaning of the input (X,Y,Z) depends on the direction of the conversion 
(to global cartesian or to global spherical).</p>
<dl class="docutils">
<dt>INPUTS:</dt>
<dd><p class="first">X: azimuth [degree, N] or local cartesian X [km]
Y: elevation [degree] or local cartesian Y [km]
Z: distance origin [km] or local cartesian Z [km]
into: &#8216;lcar&#8217; (local cartesian, default) or &#8216;lsp&#8217; (local spherical) specifies</p>
<blockquote class="last">
<div>the system to convert into</div></blockquote>
</dd>
<dt>OUTPUTS</dt>
<dd>X: local cartesian X [km] or azimuth [degree, N]
Y: local cartesian Y [km] or elevation [degree]
Z: local cartesian Z [km] or distance from origin [km]</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">/utils/geoPack.py</a><ul>
<li><a class="reference internal" href="#geopack">geoPack</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="calcSun.html"
                        title="previous chapter">/utils/calcSun.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="parseDate.html"
                        title="next chapter">/utils/parseDate.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/geoPack.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parseDate.html" title="/utils/parseDate.py"
             >next</a> |</li>
        <li class="right" >
          <a href="calcSun.html" title="/utils/calcSun.py"
             >previous</a> |</li>
        <li><a href="index.html">DaViTPy 0.1 documentation</a> &raquo;</li>
          <li><a href="utils.html" >/utils</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, VT SuperDARN Lab and Friends.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>