

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>/pydarn/io/radDataRead.py &mdash; DaViTPy 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DaViTPy 0.1 documentation" href="index.html" />
    <link rel="up" title="/pydarn/io" href="io.html" />
    <link rel="next" title="/pydarn/io/pygridIo.py" href="pygridIo.html" />
    <link rel="prev" title="/pydarn/io/radDataTypes.py" href="radDataTypes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pygridIo.html" title="/pydarn/io/pygridIo.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="radDataTypes.html" title="/pydarn/io/radDataTypes.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DaViTPy 0.1 documentation</a> &raquo;</li>
          <li><a href="pydarn.html" >/pydarn</a> &raquo;</li>
          <li><a href="io.html" accesskey="U">/pydarn/io</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pydarn-io-raddataread-py">
<h1>/pydarn/io/radDataRead.py<a class="headerlink" href="#pydarn-io-raddataread-py" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-radDataRead"></span><dl class="function">
<dt id="radDataRead.dmapRead">
<tt class="descclassname">radDataRead.</tt><tt class="descname">dmapRead</tt><big>(</big><em>dateStr</em>, <em>rad</em>, <em>times</em>, <em>fileType</em>, <em>filter=0</em><big>)</big><a class="reference internal" href="_modules/radDataRead.html#dmapRead"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radDataRead.dmapRead" title="Permalink to this definition">¶</a></dt>
<dd><p>dmapRead(dateStr,rad,times,fileType):</p>
<p>parses a user&#8217;s input arguments and then reads
the content of a data map file using the library
pdymap provided by Jef Spaleta</p>
<dl class="docutils">
<dt>INPUTS:</dt>
<dd>dateStr : a string containing the target date in yyyymmdd format
rad: the 3 letter radar code, e.g. &#8216;bks&#8217;
[times]: the range of times for which the file should be read
[fileType]: 0 for fitex, 1 for fitacf, 2 for lmfit, 3 for rawacf
[filter]: 1 to boxcar filter, 0 for raw data</dd>
<dt>OUTPUTS:</dt>
<dd>dfile: the contents of the datamap file(s) in a pydmap object</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="radDataRead.parseDmap">
<tt class="descclassname">radDataRead.</tt><tt class="descname">parseDmap</tt><big>(</big><em>myRec</em>, <em>myData</em><big>)</big><a class="reference internal" href="_modules/radDataRead.html#parseDmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radDataRead.parseDmap" title="Permalink to this definition">¶</a></dt>
<dd><p>parseDmap(myRec,myData):</p>
<p>parses radar data from a pydmapobject into the proper 
structure, eg fitData, prmData</p>
<dl class="docutils">
<dt>INPUTS:</dt>
<dd>myRec: the pydmapobject containing the data record
myData: the structure to put the data into</dd>
<dt>OUTPUTS:</dt>
<dd>myData: a data object, e.g. prmData, fitData, rawData</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="radDataRead.radDataRead">
<tt class="descclassname">radDataRead.</tt><tt class="descname">radDataRead</tt><big>(</big><em>dateStr, rad, time=[0, 2400], fileType='fitex', vb=0, beam=-1, filter=0</em><big>)</big><a class="reference internal" href="_modules/radDataRead.html#radDataRead"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#radDataRead.radDataRead" title="Permalink to this definition">¶</a></dt>
<dd><p>radDataRead(dateStr,rad,[time],[fileType],[vb],[beam]):</p>
<p>reads radar data (fitacf or rawacf) for a given period</p>
<dl class="docutils">
<dt>INPUTS:</dt>
<dd><p class="first">dateStr : a string containing the target date in yyyymmdd format
rad: the 3 letter radar code, e.g. &#8216;bks&#8217;
[times]: the range of times for which the file should be read,</p>
<blockquote>
<div>in SIMPLIFIED [hhmm,hhmm] format, eg [29,156], 
instead of [0029,0156]
note that an end time of 2400 will read to the end of the file
default = [0,2400]</div></blockquote>
<dl class="last docutils">
<dt>[fileType]: one of [&#8216;fitex&#8217;,&#8217;fitacf&#8217;,&#8217;lmfit&#8217;,&#8217;rawacf&#8217;]</dt>
<dd>default = &#8216;fitex&#8217;</dd>
<dt>[vb]: verbose output, 1=yes, 0=no</dt>
<dd>default = 0</dd>
<dt>[beam]: beam for which to read data, a value of -1 will</dt>
<dd>read all beams (default)</dd>
</dl>
</dd>
<dt>OUTPUTS:</dt>
<dd>myData: a radData object</dd>
</dl>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">radDataRead.</tt><tt class="descname">radDataRead</tt><a class="reference internal" href="_modules/radDataRead.html#radDataRead"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>radDataRead(dateStr,rad,[time],[fileType],[vb],[beam]):</p>
<p>reads radar data (fitacf or rawacf) for a given period</p>
<dl class="docutils">
<dt>INPUTS:</dt>
<dd><p class="first">dateStr : a string containing the target date in yyyymmdd format
rad: the 3 letter radar code, e.g. &#8216;bks&#8217;
[times]: the range of times for which the file should be read,</p>
<blockquote>
<div>in SIMPLIFIED [hhmm,hhmm] format, eg [29,156], 
instead of [0029,0156]
note that an end time of 2400 will read to the end of the file
default = [0,2400]</div></blockquote>
<dl class="last docutils">
<dt>[fileType]: one of [&#8216;fitex&#8217;,&#8217;fitacf&#8217;,&#8217;lmfit&#8217;,&#8217;rawacf&#8217;]</dt>
<dd>default = &#8216;fitex&#8217;</dd>
<dt>[vb]: verbose output, 1=yes, 0=no</dt>
<dd>default = 0</dd>
<dt>[beam]: beam for which to read data, a value of -1 will</dt>
<dd>read all beams (default)</dd>
</dl>
</dd>
<dt>OUTPUTS:</dt>
<dd>myData: a radData object</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="radDataTypes.html"
                        title="previous chapter">/pydarn/io/radDataTypes.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pygridIo.html"
                        title="next chapter">/pydarn/io/pygridIo.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/radDataRead.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pygridIo.html" title="/pydarn/io/pygridIo.py"
             >next</a> |</li>
        <li class="right" >
          <a href="radDataTypes.html" title="/pydarn/io/radDataTypes.py"
             >previous</a> |</li>
        <li><a href="index.html">DaViTPy 0.1 documentation</a> &raquo;</li>
          <li><a href="pydarn.html" >/pydarn</a> &raquo;</li>
          <li><a href="io.html" >/pydarn/io</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, VT SuperDARN Lab and Friends.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>