

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>/pydarn/plot/rti.py &mdash; DaViTPy 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DaViTPy 0.1 documentation" href="index.html" />
    <link rel="up" title="/pydarn/plot" href="plot.html" />
    <link rel="next" title="/pydarn/plot/pygridPlot.py" href="pygridPlot.html" />
    <link rel="prev" title="/pydarn/plot/map.py" href="map.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pygridPlot.html" title="/pydarn/plot/pygridPlot.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="map.html" title="/pydarn/plot/map.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DaViTPy 0.1 documentation</a> &raquo;</li>
          <li><a href="pydarn.html" >/pydarn</a> &raquo;</li>
          <li><a href="plot.html" accesskey="U">/pydarn/plot</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pydarn-plot-rti-py">
<h1>/pydarn/plot/rti.py<a class="headerlink" href="#pydarn-plot-rti-py" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-rti"></span><dl class="function">
<dt id="rti.plotCpid">
<tt class="descclassname">rti.</tt><tt class="descname">plotCpid</tt><big>(</big><em>myData, myFig, pos=[0.1, 0.77, 0.76, 0.05]</em><big>)</big><a class="reference internal" href="_modules/rti.html#plotCpid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rti.plotCpid" title="Permalink to this definition">¶</a></dt>
<dd><p>plotCpid(myData,myFig,[pos]):</p>
<p>plots a cpid panel on Figure myFig at position pos</p>
<dl class="docutils">
<dt>INPUTS:</dt>
<dd>myData: a radarData object containing the data to be plotted
myFig: the figure to plot the panel on
[pos]: the position of the panel, [xmin, ymin, xsize, ysize]</dd>
</dl>
<p>OUTPUTS:</p>
</dd></dl>

<dl class="function">
<dt id="rti.plotData">
<tt class="descclassname">rti.</tt><tt class="descname">plotData</tt><big>(</big><em>myData, myFig, param, scale, bottom, yrng=-1, coords='gate', pos=[0.1, 0.05, 0.76, 0.72], colors='lasse', gsct=0</em><big>)</big><a class="reference internal" href="_modules/rti.html#plotData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rti.plotData" title="Permalink to this definition">¶</a></dt>
<dd><p>plotData(myData,myFig,param,scale,bottom,[yrng],[coords],[pos],[colors]):</p>
<p>plots a frequency and Nave panel on Figure myFig at position pos</p>
<dl class="docutils">
<dt>INPUTS:</dt>
<dd><p class="first">myData: a radarData object containing the data to be plotted
myFig: the figure to plot the panel on
param: a list of the fit parameters to plot, allowable values are:</p>
<blockquote>
<div>[&#8216;velocity&#8217;,&#8217;power&#8217;,&#8217;width&#8217;,&#8217;elevation&#8217;,&#8217;phi0&#8217;]
default: [&#8216;velocity&#8217;,&#8217;power&#8217;,&#8217;width&#8217;]</div></blockquote>
<dl class="docutils">
<dt>scale: a list of the min/max values for the color scale for</dt>
<dd>each param.  The list should be n x 2 where n is the number of
elements in the params list
default: [[-200,200],[0,30],[0,150]]</dd>
</dl>
<p>[pos]: the position of the panel, [xmin, ymin, xsize, ysize]
[coords]: the coordinates to use for the y axis.  The allowable values are</p>
<blockquote>
<div>&#8216;gate&#8217;,&#8217;rng&#8217;,&#8217;geo&#8217;,&#8217;mag&#8217;
default: &#8216;gate&#8217;</div></blockquote>
<dl class="last docutils">
<dt>[colors]: a string indicating what color bar to use, valid inputs are</dt>
<dd>[&#8216;lasse&#8217;,&#8217;aj&#8217;]
default: &#8216;lasse&#8217;</dd>
<dt>[yrng]: a list indicating the min and max values for the y axis in the</dt>
<dd>chosen coordinate system, or a -1 indicating to plot everything
default: -1</dd>
<dt>[gsct]: a flag indicating whether to plot ground scatter as transparent</dt>
<dd>default: 0 (ground scatter plotted normally)</dd>
</dl>
</dd>
</dl>
<p>OUTPUTS:</p>
</dd></dl>

<dl class="function">
<dt id="rti.plotFreq">
<tt class="descclassname">rti.</tt><tt class="descname">plotFreq</tt><big>(</big><em>myData, myFig, pos=[0.1, 0.82, 0.76, 0.06]</em><big>)</big><a class="reference internal" href="_modules/rti.html#plotFreq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rti.plotFreq" title="Permalink to this definition">¶</a></dt>
<dd><p>plotFreq(myData,myFig,[pos]):</p>
<p>plots a frequency and Nave panel on Figure myFig at position pos</p>
<dl class="docutils">
<dt>INPUTS:</dt>
<dd>myData: a radarData object containing the data to be plotted
myFig: the figure to plot the panel on
[pos]: the position of the panel, [xmin, ymin, xsize, ysize]</dd>
</dl>
<p>OUTPUTS:</p>
</dd></dl>

<dl class="function">
<dt id="rti.plotNoise">
<tt class="descclassname">rti.</tt><tt class="descname">plotNoise</tt><big>(</big><em>myData, myFig, pos=[0.1, 0.88, 0.76, 0.06]</em><big>)</big><a class="reference internal" href="_modules/rti.html#plotNoise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rti.plotNoise" title="Permalink to this definition">¶</a></dt>
<dd><p>plotNoise(myData,myFig,[pos]):</p>
<p>plots a noise panel on Figure myFig at position pos</p>
<dl class="docutils">
<dt>INPUTS:</dt>
<dd>myData: a radarData object containing the data to be plotted
myFig: the figure to plot the panel on
[pos]: the position of the panel, [xmin, ymin, xsize, ysize]</dd>
</dl>
<p>OUTPUTS:</p>
</dd></dl>

<dl class="function">
<dt id="rti.plotRti">
<tt class="descclassname">rti.</tt><tt class="descname">plotRti</tt><big>(</big><em>dateStr, rad, beam=7, time=[0, 2400], fileType='fitex', params=['velocity', 'power', 'width'], scales=[], channel='a', coords='gate', colors='lasse', yrng=-1, gsct=0, pdf=0</em><big>)</big><a class="reference internal" href="_modules/rti.html#plotRti"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rti.plotRti" title="Permalink to this definition">¶</a></dt>
<dd><p>plotRti(dateStr,rad,beam,[time],[fileType]):</p>
<p>crate an rti plot for a secified radar and time period</p>
<dl class="docutils">
<dt>INPUTS:</dt>
<dd><p class="first">dateStr: a string containing the target date in yyyymmdd format
rad: the 3 letter radar code, e.g. &#8216;bks&#8217;
[beam]: the beam to plot</p>
<blockquote>
<div>default: 7</div></blockquote>
<dl class="last docutils">
<dt>[times]: the range of times for which the file should be read,</dt>
<dd>in SIMPLIFIED [hhmm,hhmm] format, eg [29,156], 
instead of [0029,0156]
note that an end time of 2400 will read to the end of the file
default = [0,2400]</dd>
<dt>[fileType]: one of [&#8216;fitex&#8217;,&#8217;fitacf&#8217;,&#8217;lmfit&#8217;]</dt>
<dd>default = &#8216;fitex&#8217;</dd>
<dt>[params]: a list of the fit parameters to plot, allowable values are:</dt>
<dd>[&#8216;velocity&#8217;,&#8217;power&#8217;,&#8217;width&#8217;,&#8217;elevation&#8217;,&#8217;phi0&#8217;]
default: [&#8216;velocity&#8217;,&#8217;power&#8217;,&#8217;width&#8217;]</dd>
<dt>[scales]: a list of the min/max values for the color scale for</dt>
<dd>each param.  If omitted, default scales will be used.  If present,
the list should be n x 2 where n is the number of
elements in the params list.  Use an empty list for default range,
e.g. [[-250,300],[],[]]
default: [[-200,200],[0,30],[0,150]]</dd>
<dt>[channel]: the channel you wish to plot, the allowable values are</dt>
<dd>&#8216;a&#8217; and &#8216;b&#8217;
default: &#8216;a&#8217;</dd>
<dt>[coords]: the coordinates to use for the y axis.  The allowable values are</dt>
<dd>&#8216;gate&#8217;,&#8217;rng&#8217;,&#8217;geo&#8217;
default: &#8216;gate&#8217;</dd>
<dt>[colors]: a string indicating what color bar to use, valid inputs are</dt>
<dd>[&#8216;lasse&#8217;,&#8217;aj&#8217;]
default: &#8216;lasse&#8217;</dd>
<dt>[yrng]: a list indicating the min and max values for the y axis in the</dt>
<dd>chosen coordinate system, or a -1 indicating to plot everything
default: -1</dd>
<dt>[gsct]: a flag indicating whether to plot ground scatter as transparent</dt>
<dd>default: 0 (ground scatter plotted normally)</dd>
</dl>
</dd>
</dl>
<p>OUTPUTS:</p>
<dl class="docutils">
<dt>EXAMPLE:</dt>
<dd>plotRti(&#8216;20120101&#8217;,&#8217;bks&#8217;,beam=12,time=[10,1453],fileType=&#8217;fitex&#8217;,
params=[&#8216;vel&#8217;,&#8217;power&#8217;],scales=[[-200,200],[]],channel=&#8217;b&#8217;,
coords=&#8217;mag&#8217;):</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rti.rtiTitle">
<tt class="descclassname">rti.</tt><tt class="descname">rtiTitle</tt><big>(</big><em>myData</em>, <em>dateStr</em>, <em>beam</em>, <em>xmin=0.1</em>, <em>xmax=0.86</em><big>)</big><a class="reference internal" href="_modules/rti.html#rtiTitle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rti.rtiTitle" title="Permalink to this definition">¶</a></dt>
<dd><p>rtiTitle(myData,dateStr,beam,[xmin],[xmax]):</p>
<p>prints a title on an rti plot</p>
<dl class="docutils">
<dt>INPUTS:</dt>
<dd>myData: a radarData object containing the data to be plotted
dateStr: the date in yyyymmdd format
beam: the beam number
[xmin]: coord for left alignment
[xmax]: coord for right alignment</dd>
</dl>
<p>OUTPUTS:</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="map.html"
                        title="previous chapter">/pydarn/plot/map.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pygridPlot.html"
                        title="next chapter">/pydarn/plot/pygridPlot.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rti.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pygridPlot.html" title="/pydarn/plot/pygridPlot.py"
             >next</a> |</li>
        <li class="right" >
          <a href="map.html" title="/pydarn/plot/map.py"
             >previous</a> |</li>
        <li><a href="index.html">DaViTPy 0.1 documentation</a> &raquo;</li>
          <li><a href="pydarn.html" >/pydarn</a> &raquo;</li>
          <li><a href="plot.html" >/pydarn/plot</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, VT SuperDARN Lab and Friends.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>