   37.10  Transmitter latitude (degrees N)
  -77.95  Transmitter Longitude (degrees E)
  -52.95  Azimuth (degrees E) (begin)
    4.95  Azimuth (degrees E) (end)
    3.86  Azimuth (degrees E) (step)
    5.00  Elevation angle (begin)
   60.00  Elevation angle (end)
    0.10  Elevation angle (step)
   11.00  Frequency (Mhz)
       1  nubmer of hops (minimum 1)
    2010  Year (yyyy)
    0601  Month and day (mmdd)
   27.00  hour (add 25 for UT) (begin)
   28.00  hour (add 25 for UT) (end)
    0.50  hour (step)
  000.00  hmf2 (km, if 0 then ignored)
   00.00  nmf2 (log10, if 0 then ignored)
###################################################
## Input file for ray-tracing code (MPI) ##########
###################################################
   Value  Description
###################################################