!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module msisFort ! in 
    interface  ! in :msisFort
        subroutine gtd7(iyd,sec,alt,glat,glong,stl,f107a,f107,ap,mass,d,t) ! in :msisFort:nrlmsise00_sub.for
            integer intent(in) :: iyd
            real intent(in) :: sec
            real intent(in) :: alt
            real intent(in) :: glat
            real intent(in) :: glong
            real intent(in) :: stl
            real intent(in) :: f107a
            real intent(in) :: f107
            real dimension(7),intent(in) :: ap
            integer intent(in) :: mass
            real dimension(9),intent(out) :: d
            real dimension(2),intent(out) :: t
            real dimension(5) :: tn1
            real dimension(4) :: tn2
            real dimension(5) :: tn3
            real dimension(2) :: tgn1
            real dimension(2) :: tgn2
            real dimension(2) :: tgn3
            real dimension(10) :: ptm
            real dimension(10,8) :: pdm
            integer dimension(3) :: isd
            integer dimension(2) :: ist
            integer dimension(2) :: nam
            real :: dm04
            real :: dm16
            real :: dm28
            real :: dm32
            real :: dm40
            real :: dm01
            real :: dm14
            real :: tlb
            real :: s
            real :: db04
            real :: db16
            real :: db28
            real :: db32
            real :: db40
            real :: db48
            real :: db01
            real :: za
            real :: t0
            real :: z0
            real :: g0
            real :: rl
            real :: dd
            real :: db14
            real :: tr12
            real dimension(10) :: pavgm
            integer dimension(3) :: isdate
            integer dimension(2) :: istime
            integer dimension(2) :: name
            real dimension(150) :: pt
            real dimension(150,9) :: pd
            real dimension(150) :: ps
            real dimension(25,2) :: pdl
            real dimension(100,4) :: ptl
            real dimension(100,10) :: pma
            real dimension(100) :: sam
            integer :: imr
            real dimension(25) :: sw
            integer :: isw
            real dimension(25) :: swc
            real :: gsurf
            real :: re
            common /meso7/ tn1,tn2,tn3,tgn1,tgn2,tgn3
            common /lower7/ ptm,pdm
            common /datim7/ isd,ist,nam
            common /dmix/ dm04,dm16,dm28,dm32,dm40,dm01,dm14
            common /gts3c/ tlb,s,db04,db16,db28,db32,db40,db48,db01,za,t0,z0,g0,rl,dd,db14,tr12
            common /mavg7/ pavgm
            common /datime/ isdate,istime,name
            common /parm7/ pt,pd,ps,pdl,ptl,pma,sam
            common /metsel/ imr
            common /csw/ sw,isw,swc
            common /parmb/ gsurf,re
        end subroutine gtd7
        subroutine gtd7d(iyd,sec,alt,glat,glong,stl,f107a,f107,ap,mass,d,t) ! in :msisFort:nrlmsise00_sub.for
            integer intent(in) :: iyd
            real intent(in) :: sec
            real intent(in) :: alt
            real intent(in) :: glat
            real intent(in) :: glong
            real intent(in) :: stl
            real intent(in) :: f107a
            real intent(in) :: f107
            real dimension(7),intent(in) :: ap
            integer intent(in) :: mass
            real dimension(9),intent(out) :: d
            real dimension(2),intent(out) :: t
            integer :: imr
            common /metsel/ imr
        end subroutine gtd7d
        subroutine ghp7(iyd,sec,alt,glat,glong,stl,f107a,f107,ap,d,t,press) ! in :msisFort:nrlmsise00_sub.for
            integer intent(in) :: iyd
            real intent(in) :: sec
            real intent(in) :: alt
            real intent(in) :: glat
            real intent(in) :: glong
            real intent(in) :: stl
            real intent(in) :: f107a
            real intent(in) :: f107
            real dimension(7),intent(in) :: ap
            real dimension(9),intent(out) :: d
            real dimension(2),intent(out) :: t
            real intent(in) :: press
            integer :: imr
            real :: gsurf
            real :: re
            common /metsel/ imr
            common /parmb/ gsurf,re
        end subroutine ghp7
        subroutine glatf(lat,gv,reff) ! in :msisFort:nrlmsise00_sub.for
            real intent(in) :: lat
            real intent(out) :: gv
            real intent(out) :: reff
        end subroutine glatf
        function vtst7(iyd,sec,glat,glong,stl,f107a,f107,ap,ic) ! in :msisFort:nrlmsise00_sub.for
            integer :: iyd
            real :: sec
            real :: glat
            real :: glong
            real :: stl
            real :: f107a
            real :: f107
            real dimension(7) :: ap
            integer :: ic
            real dimension(25) :: sw
            integer :: isw
            real dimension(25) :: swc
            real :: vtst7
            common /csw/ sw,isw,swc
        end function vtst7
        subroutine gts7(iyd,sec,alt,glat,glong,stl,f107a,f107,ap,mass,d,t) ! in :msisFort:nrlmsise00_sub.for
            integer intent(in) :: iyd
            real intent(in) :: sec
            real intent(in) :: alt
            real intent(in) :: glat
            real intent(in) :: glong
            real intent(in) :: stl
            real intent(in) :: f107a
            real intent(in) :: f107
            real dimension(1),intent(in) :: ap
            integer intent(in) :: mass
            real dimension(9),intent(out) :: d
            real dimension(2),intent(out) :: t
            real dimension(5) :: tn1
            real dimension(4) :: tn2
            real dimension(5) :: tn3
            real dimension(2) :: tgn1
            real dimension(2) :: tgn2
            real dimension(2) :: tgn3
            real dimension(10) :: ptm
            real dimension(10,8) :: pdm
            real :: dm04
            real :: dm16
            real :: dm28
            real :: dm32
            real :: dm40
            real :: dm01
            real :: dm14
            real :: tlb
            real :: s
            real :: db04
            real :: db16
            real :: db28
            real :: db32
            real :: db40
            real :: db48
            real :: db01
            real :: za
            real :: t0
            real :: z0
            real :: g0
            real :: rl
            real :: dd
            real :: db14
            real :: tr12
            integer :: imr
            real dimension(150) :: pt
            real dimension(150,9) :: pd
            real dimension(150) :: ps
            real dimension(25,2) :: pdl
            real dimension(100,4) :: ptl
            real dimension(100,10) :: pma
            real dimension(100) :: sam
            real dimension(25) :: sw
            integer :: isw
            real dimension(25) :: swc
            real :: tinfg
            real :: gb
            real :: rout
            real dimension(15) :: tt
            common /meso7/ tn1,tn2,tn3,tgn1,tgn2,tgn3
            common /lower7/ ptm,pdm
            common /dmix/ dm04,dm16,dm28,dm32,dm40,dm01,dm14
            common /gts3c/ tlb,s,db04,db16,db28,db32,db40,db48,db01,za,t0,z0,g0,rl,dd,db14,tr12
            common /metsel/ imr
            common /parm7/ pt,pd,ps,pdl,ptl,pma,sam
            common /csw/ sw,isw,swc
            common /ttest/ tinfg,gb,rout,tt
        end subroutine gts7
        subroutine meters(meter) ! in :msisFort:nrlmsise00_sub.for
            logical intent(in) :: meter
            integer :: imr
            common /metsel/ imr
        end subroutine meters
        function scalh(alt,xm,temp) ! in :msisFort:nrlmsise00_sub.for
            real :: alt
            real :: xm
            real :: temp
            real :: gsurf
            real :: re
            real :: scalh
            common /parmb/ gsurf,re
        end function scalh
        function globe7(yrd,sec,lat,long_bn,tloc,f107a,f107,ap,p) ! in :msisFort:nrlmsise00_sub.for
            real :: yrd
            real :: sec
            real :: lat
            real :: long_bn
            real :: tloc
            real :: f107a
            real :: f107
            real dimension(1) :: ap
            real dimension(1) :: p
            real dimension(25) :: sw
            integer :: isw
            real dimension(25) :: swc
            real dimension(9,4) :: plg
            real :: ctloc
            real :: stloc
            real :: c2tloc
            real :: s2tloc
            real :: c3tloc
            real :: s3tloc
            integer :: iyr
            real :: day
            real :: df
            real :: dfa
            real :: apd
            real :: apdf
            real dimension(4) :: apt
            real :: xlong
            real :: tinf
            real :: gb
            real :: rout
            real dimension(15) :: t
            real :: globe7
            common /csw/ sw,isw,swc
            common /lpoly/ plg,ctloc,stloc,c2tloc,s2tloc,c3tloc,s3tloc,iyr,day,df,dfa,apd,apdf,apt,xlong
            common /ttest/ tinf,gb,rout,t
        end function globe7
        subroutine tselec(sv) ! in :msisFort:nrlmsise00_sub.for
            real dimension(1),intent(in) :: sv
            real dimension(25) :: sw
            integer :: isw
            real dimension(25) :: swc
            real dimension(1) :: svv
            common /csw/ sw,isw,swc
            entry tretrv(svv)
        end subroutine tselec
        function glob7s(p) ! in :msisFort:nrlmsise00_sub.for
            real dimension(1) :: p
            real dimension(25) :: sw
            integer :: isw
            real dimension(25) :: swc
            real dimension(9,4) :: plg
            real :: ctloc
            real :: stloc
            real :: c2tloc
            real :: s2tloc
            real :: c3tloc
            real :: s3tloc
            integer :: iyr
            real :: day
            real :: df
            real :: dfa
            real :: apd
            real :: apdf
            real dimension(4) :: apt
            integer :: long
            real :: glob7s
            common /csw/ sw,isw,swc
            common /lpoly/ plg,ctloc,stloc,c2tloc,s2tloc,c3tloc,s3tloc,iyr,day,df,dfa,apd,apdf,apt,long
        end function glob7s
        function densu(alt,dlb,tinf,tlb,xm,alpha,tz,zlb,s2,mn1,zn1,tn1,tgn1) ! in :msisFort:nrlmsise00_sub.for
            real :: alt
            real :: dlb
            real :: tinf
            real :: tlb
            real :: xm
            real :: alpha
            real :: tz
            real :: zlb
            real :: s2
            integer, optional,check(len(zn1)>=mn1),depend(zn1) :: mn1=len(zn1)
            real dimension(mn1) :: zn1
            real dimension(mn1),depend(mn1) :: tn1
            real dimension(2) :: tgn1
            real :: gsurf
            real :: re
            integer :: mp
            integer :: ii
            integer :: jg
            integer :: lt
            real dimension(50) :: qpb
            integer :: ierr
            integer :: ifun
            integer :: n
            integer :: j
            real dimension(60) :: dv
            real :: densu
            common /parmb/ gsurf,re
            common /lsqv/ mp,ii,jg,lt,qpb,ierr,ifun,n,j,dv
        end function densu
        function densm(alt,d0,xm,tz,mn3,zn3,tn3,tgn3,mn2,zn2,tn2,tgn2) ! in :msisFort:nrlmsise00_sub.for
            real :: alt
            real :: d0
            real :: xm
            real :: tz
            integer, optional,check(len(zn3)>=mn3),depend(zn3) :: mn3=len(zn3)
            real dimension(mn3) :: zn3
            real dimension(mn3),depend(mn3) :: tn3
            real dimension(2) :: tgn3
            integer, optional,check(len(zn2)>=mn2),depend(zn2) :: mn2=len(zn2)
            real dimension(mn2) :: zn2
            real dimension(mn2),depend(mn2) :: tn2
            real dimension(2) :: tgn2
            integer :: mp
            integer :: ii
            integer :: jg
            integer :: lt
            real dimension(50) :: qpb
            integer :: ierr
            integer :: ifun
            integer :: n
            integer :: j
            real dimension(60) :: dv
            real :: gsurf
            real :: re
            real :: taf
            real :: densm
            common /lsqv/ mp,ii,jg,lt,qpb,ierr,ifun,n,j,dv
            common /parmb/ gsurf,re
            common /fit/ taf
        end function densm
        subroutine spline(x,y,n,yp1,ypn,y2) ! in :msisFort:nrlmsise00_sub.for
            real dimension(n) :: x
            real dimension(n),depend(n) :: y
            integer, optional,check(len(x)>=n),depend(x) :: n=len(x)
            real :: yp1
            real :: ypn
            real dimension(n),depend(n) :: y2
        end subroutine spline
        subroutine splint(xa,ya,y2a,n,x,y) ! in :msisFort:nrlmsise00_sub.for
            real dimension(n) :: xa
            real dimension(n),depend(n) :: ya
            real dimension(n),depend(n) :: y2a
            integer, optional,check(len(xa)>=n),depend(xa) :: n=len(xa)
            real :: x
            real :: y
        end subroutine splint
        subroutine splini(xa,ya,y2a,n,x,yi) ! in :msisFort:nrlmsise00_sub.for
            real dimension(n) :: xa
            real dimension(n),depend(n) :: ya
            real dimension(n),depend(n) :: y2a
            integer, optional,check(len(xa)>=n),depend(xa) :: n=len(xa)
            real :: x
            real :: yi
        end subroutine splini
        function dnet(dd,dm,zhm,xmm,xm) ! in :msisFort:nrlmsise00_sub.for
            real :: dd
            real :: dm
            real :: zhm
            real :: xmm
            real :: xm
            real :: dnet
        end function dnet
        function ccor(alt,r,h1,zh) ! in :msisFort:nrlmsise00_sub.for
            real :: alt
            real :: r
            real :: h1
            real :: zh
            real :: ccor
        end function ccor
        function ccor2(alt,r,h1,zh,h2) ! in :msisFort:nrlmsise00_sub.for
            real :: alt
            real :: r
            real :: h1
            real :: zh
            real :: h2
            real :: ccor2
        end function ccor2
        block data gtd7bk ! in :msisFort:nrlmsise00_sub.for
            real, optional,dimension(50) :: pt1=9.86573e-01
            real, optional,dimension(50) :: pt2=6.61278e-03
            real, optional,dimension(50) :: pt3=4.19000e-04
            real, optional,dimension(50) :: pa1=1.09979e+00
            real, optional,dimension(50) :: pa2=-8.09813e-03
            real, optional,dimension(50) :: pa3=-5.18780e-03
            real, optional,dimension(50) :: pb1=1.02315e+00
            real, optional,dimension(50) :: pb2=-5.40373e-03
            real, optional,dimension(50) :: pb3=-7.26485e-04
            real, optional,dimension(50) :: pc1=1.16112e+00
            real, optional,dimension(50) :: pc2=0.00000e+00
            real, optional,dimension(50) :: pc3=0.00000e+00
            real, optional,dimension(50) :: pd1=9.44846e-01
            real, optional,dimension(50) :: pd2=5.10250e-03
            real, optional,dimension(50) :: pd3=0.00000e+00
            real, optional,dimension(50) :: pe1=1.35580e+00
            real, optional,dimension(50) :: pe2=8.17187e-03
            real, optional,dimension(50) :: pe3=0.00000e+00
            real, optional,dimension(50) :: pf1=1.04761e+00
            real, optional,dimension(50) :: pf2=1.89320e-02
            real, optional,dimension(50) :: pf3=-1.38821e-02
            real, optional,dimension(50) :: pg1=1.26376e+00
            real, optional,dimension(50) :: pg2=-2.30501e-02
            real, optional,dimension(50) :: pg3=-3.94077e-03
            real, optional,dimension(50) :: ph1=7.09557e+01
            real, optional,dimension(50) :: ph2=-8.41918e-03
            real, optional,dimension(50) :: ph3=-1.05162e-02
            real, optional,dimension(50) :: pi1=6.04050e-02
            real, optional,dimension(50) :: pi2=0.00000e+00
            real, optional,dimension(50) :: pi3=0.00000e+00
            real, optional,dimension(50) :: pj1=9.56827e-01
            real, optional,dimension(50) :: pj2=0.00000e+00
            real, optional,dimension(50) :: pj3=0.00000e+00
            real, optional,dimension(50) :: pk1=1.09930e+00
            real, optional,dimension(50) :: pl1=1.00858e+00
            real, optional,dimension(50) :: pl2=5.57917e-03
            real, optional,dimension(50) :: pm1=9.39664e-01
            real, optional,dimension(50) :: pm2=3.56082e-03
            real, optional,dimension(50) :: pn1=9.85982e-01
            real, optional,dimension(50) :: pn2=-4.04337e-03
            real, optional,dimension(50) :: po1=1.00320e+00
            real, optional,dimension(50) :: po2=0.00000e+00
            real, optional,dimension(50) :: pp1=9.81637e-01
            real, optional,dimension(50) :: pp2=0.00000e+00
            real, optional,dimension(50) :: pq1=1.00422e+00
            real, optional,dimension(50) :: pq2=0.00000e+00
            real, optional,dimension(50) :: pr1=1.01890e+00
            real, optional,dimension(50) :: pr2=0.00000e+00
            real, optional,dimension(50) :: ps1=9.75801e-01
            real, optional,dimension(50) :: ps2=0.00000e+00
            real, optional,dimension(50) :: pu1=9.60722e-01
            real, optional,dimension(50) :: pu2=0.00000e+00
            real, optional,dimension(50) :: pv1=1.03123e+00
            real, optional,dimension(50) :: pv2=0.00000e+00
            real, optional,dimension(50) :: pw1=1.00828e+00
            real, optional,dimension(50) :: pw2=0.00000e+00
            real, optional,dimension(50) :: px1=1.57293e+00
            real, optional,dimension(50) :: px2=0.00000e+00
            real, optional,dimension(50) :: py1=8.60028e-01
            real, optional,dimension(50) :: py2=0.00000e+00
            real, optional,dimension(50) :: pz1=1.06029e+00
            real, optional,dimension(50) :: pz2=0.00000e+00
            real, optional,dimension(50) :: paa1=1.00000e+00
            real, optional,dimension(50) :: paa2=0.00000e+00
            integer, optional :: imr=0
            real, optional,dimension(10) :: pavgm=2.61000e+02
            real, optional,dimension(10) :: ptm=1.04130e+03
            real, optional,dimension(10,8) :: pdm=2.45600e+07
            integer dimension(3) :: isdate
            integer dimension(2) :: istime
            integer dimension(2) :: name
            common /parm7/ pt1,pt2,pt3,pa1,pa2,pa3,pb1,pb2,pb3,pc1,pc2,pc3,pd1,pd2,pd3,pe1,pe2,pe3,pf1,pf2,pf3,pg1,pg2,pg3,ph1,ph2,ph3,pi1,pi2,pi3,pj1,pj2,pj3,pk1,pl1,pl2,pm1,pm2,pn1,pn2,po1,po2,pp1,pp2,pq1,pq2,pr1,pr2,ps1,ps2,pu1,pu2,pv1,pv2,pw1,pw2,px1,px2,py1,py2,pz1,pz2,paa1,paa2
            common /metsel/ imr
            common /mavg7/ pavgm
            common /lower7/ ptm,pdm
            common /datim7/ isdate,istime,name
        end block data gtd7bk
    end interface 
end python module msisFort

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
